# Available levels: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF
# The levels on the left show more detail, while the ones to right show less

# Default logging level
.level=CONFIG

# Handler logging level
java.util.logging.ConsoleHandler.level=CONFIG

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.googlecode.lircdb.logging.LogFormatter
